# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 14:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('music_app', '0005_mainscreen'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='track',
            name='artist',
        ),
        migrations.AddField(
            model_name='track',
            name='artists',
            field=models.ManyToManyField(related_name='tracks', to='music_app.Artist'),
        ),
        migrations.AddField(
            model_name='track',
            name='path',
            field=models.CharField(default='/home/music/', max_length=150),
        ),
        migrations.AlterField(
            model_name='album',
            name='artists',
            field=models.ManyToManyField(related_name='artists', to='music_app.Artist'),
        ),
        migrations.AlterField(
            model_name='mainscreen',
            name='artist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='main_screens', to='music_app.Artist'),
        ),
        migrations.AlterField(
            model_name='track',
            name='album',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tracks', to='music_app.Album'),
        ),
        migrations.AlterField(
            model_name='track',
            name='restricted_countries',
            field=models.ManyToManyField(related_name='tracks', to='music_app.Country'),
        ),
    ]
