# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-03 14:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('music_app', '0007_tracklike'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tracklike',
            unique_together=set([('user', 'track')]),
        ),
    ]
